DotNetLabs.Windows/Views/Pages/Lab6VariantPage.xaml

<Page x:Class="DotNetLabs.Windows.Views.Pages.Lab6VariantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DotNetLabs.Windows.Views.Pages"
      mc:Ignorable="d"
      Title="Lab6VariantPage" Height="450" Width="800"
      FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <Hyperlink NavigateUri="Lab6MainPage.xaml">Go on main page</Hyperlink>
        </TextBlock>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200">
            <TextBlock Text="Barrel height"
                       Margin="0 0 0 5"/>
            <TextBox x:Name="HeightTextBox"
                     Text="0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200">
            <TextBlock Text="Barrel base radius"
                       Margin="0 0 0 5"/>
            <TextBox x:Name="RadiusTextBox"
                     Text="0"/>
        </StackPanel>
        
        <TextBlock  Grid.Row="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200">
            <Run Text="Area of side surface: "/>
            <Run x:Name="SideSurfaceAreaRun"/>
        </TextBlock>
        
        <TextBlock  Grid.Row="3" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200">
            <Run Text="Volume of barrel: "/>
            <Run x:Name="BarrelVolumeRun"/>
        </TextBlock>
        
        <Button Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="200"
                Content="Evaluate"
                Click="ButtonBase_OnClick"/>
    </Grid>
</Page>
