DotNetLabs.Windows/Views/FigureManipulationWindow.xaml

<Window x:Class="DotNetLabs.Windows.Views.FigureManipulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DotNetLabs.Windows.Views"
        mc:Ignorable="d"
        Title="Figure manipulation window" 
        Height="180" Width="550"
        FontSize="16"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.RowSpan="2"
                  Header="Serialization types"
                  Margin="10"
                  Padding="10 10 40 10">
            <StackPanel>
                <RadioButton x:Name="BinarySerializationRadioButton" 
                             IsChecked="True"
                             Content="Binary serialization" 
                             GroupName="SerializationTypes"
                             VerticalContentAlignment="Center"
                             Margin="0 0 0 5"/>
                <RadioButton x:Name="XMLSerializationRadioButton" 
                             Content="XML serialization"
                             GroupName="SerializationTypes"
                             VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="10 20 10 10">
            <TextBlock Text="Selected path"
                       Margin="0 0 0 10"/>
            
            <DockPanel >
                <Button x:Name="PathSelectionButton"
                        DockPanel.Dock="Right"
                        Content="..."
                        Width="25"
                        BorderThickness="0"
                        Click="PathSelectionButton_OnClick"/>
                <TextBox x:Name="SelectedPath" 
                         Text="Path"
                         IsReadOnly="True"
                         Margin="0 0 5 0"/>
            </DockPanel>
        </StackPanel>
        
        <Button Grid.Row="1" Grid.Column="1"
                x:Name="FileManipulationButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                Content="Open"
                Click="FileManipulationButton_OnClick"/>
    </Grid>
</Window>
