DotNetLabs.Windows/Views/UserControls/Lab8UserControl.xaml

<UserControl x:Class="DotNetLabs.Windows.Views.UserControls.Lab8UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DotNetLabs.Windows.Views.UserControls"
             xmlns:vm="clr-namespace:DotNetLabs.Windows.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16"
             d:DataContext="{d:DesignInstance vm:Lab8ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Students list" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="5"/>
        
        <DataGrid Grid.Row="1" Grid.Column="0" 
                  Margin="5"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStudent}"
                  ItemsSource="{Binding Students}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Full name"
                                    Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Group"
                                    Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Department"
                                    Binding="{Binding Department}"/>
                <DataGridTextColumn Header="Course"
                                    Binding="{Binding Course}"/>
                <DataGridTextColumn Header="Speciality"
                                    Binding="{Binding Speciality}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="0" Grid.Column="1" 
                    Grid.RowSpan="2"
                    Width="300">
            <TextBlock Text="Selected student" 
                       Margin="5 10 5 5"
                       HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0" 
                            Grid.ColumnSpan="2" Margin="10 5 10 5">
                    <TextBlock Text="Full name"/>
                    <TextBox Text="{Binding SelectedStudent.FullName, ValidatesOnDataErrors=True}" />
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0" 
                            Grid.ColumnSpan="2" Margin="10 5 10 5">
                    <TextBlock Text="Department"/>
                    <TextBox Text="{Binding SelectedStudent.Department, ValidatesOnDataErrors=True}" />
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0" 
                            Grid.ColumnSpan="2" Margin="10 5 10 5">
                    <TextBlock Text="Speciality"/>
                    <TextBox Text="{Binding SelectedStudent.Speciality, ValidatesOnDataErrors=True}" />
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="0" 
                            Margin="10 5 5 5">
                    <TextBlock Text="Group"/>
                    <TextBox Text="{Binding SelectedStudent.Group, ValidatesOnDataErrors=True}" />
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="1" 
                            Margin="5 5 10 5">
                    <TextBlock Text="Course"/>
                    <TextBox Text="{Binding SelectedStudent.Course, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                
                <Button Grid.Row="4" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="CreateNewStudentButton"
                        Content="Create new student"
                        Margin="10 5 10 5"
                        Command="{Binding CreateEmptyStudentCommand}"
                        Click="CreateNewStudentButton_OnClick"/>
                <Button Grid.Row="5" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="ClearSelectionButton"
                        Content="Clear selection"
                        Margin="10 5 10 5"
                        Command="{Binding ClearSelectedStudentCommand}"
                        Click="ClearSelectionButton_OnClick"/>
                
                <Button Grid.Row="6" Grid.Column="0"
                        x:Name="AddButton"
                        Content="Add"
                        IsEnabled="False"
                        Margin="10 5 5 5" 
                        Command="{Binding AddStudentCommand}"
                        CommandParameter="{Binding SelectedStudent}"
                        Click="AddButton_OnClick"/>
                <Button Grid.Row="6" Grid.Column="1"
                        x:Name="UpdateButton"
                        Content="Update"
                        Margin="5 5 10 5" 
                        Command="{Binding UpdateStudentCommand}"
                        CommandParameter="{Binding SelectedStudent}"/>
                <Button Grid.Row="7" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="DeleteButton"
                        Content="Delete"
                        Margin="10 5 10 5"
                        Command="{Binding DeleteStudentCommand}"
                        CommandParameter="{Binding SelectedStudent}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
